<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oki-sB-xgQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n49-kF-XkD">
            <objects>
                <viewController id="oki-sB-xgQ" customClass="ViewController" customModule="Bus_Loop_Sender" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kPc-C7-hCW"/>
                        <viewControllerLayoutGuide type="bottom" id="vZ2-BH-fzB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqr-ky-8tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppBackground4" translatesAutoresizingMaskIntoConstraints="NO" id="qG4-4a-QLk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="KjQ-x8-w9c">
                                <rect key="frame" x="42" y="174" width="290" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-B9-Y4q">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0qe-h7-Nzh">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="##" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-sz-Rk2">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-vP-1Af">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85411125886524819" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                            <segment title="Off"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-eV-edl">
                                                <rect key="frame" x="150" y="0.0" width="140" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="##" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vJP-vL-2ns">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-xw-lYf">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85411125889999995" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                            <segment title="Off"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X0F-hO-pAl">
                                        <rect key="frame" x="0.0" y="108" width="290" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3F5-9p-y30">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="##" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="asI-Zw-Pnn">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LP4-wK-O9D">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85411125889999995" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                            <segment title="Off"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AEO-W2-ski">
                                                <rect key="frame" x="150" y="0.0" width="140" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="##" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-LO-tCT">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-tQ-fMA">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85411125889999995" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                            <segment title="Off"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cc1-Dz-0TW">
                                        <rect key="frame" x="0.0" y="216" width="290" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u70-gt-4HM">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="##" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PQC-AF-U0w">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="csb-Gw-z6T">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85411125889999995" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                            <segment title="Off"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-vo-sKe">
                                                <rect key="frame" x="150" y="0.0" width="140" height="68"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="##" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bP1-fp-EyY">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6BO-me-HFN">
                                                        <rect key="frame" x="0.0" y="40" width="140" height="29"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.85411125889999995" colorSpace="calibratedRGB"/>
                                                        <segments>
                                                            <segment title="Left"/>
                                                            <segment title="Right"/>
                                                            <segment title="Off"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c86-5U-Yks">
                                <rect key="frame" x="0.0" y="542" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvo-Iq-WEV">
                                <rect key="frame" x="130" y="588" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateDecimal:" destination="oki-sB-xgQ" eventType="touchUpInside" id="4w6-mJ-HWi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-lT-NEq">
                                <rect key="frame" x="67" y="8" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hjt-Dn-F5A">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hjt-Dn-F5A" id="MIh-qG-CeT">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="segment1" destination="PV0-vP-1Af" id="mLS-Qg-7V4"/>
                        <outlet property="segment2" destination="IT6-xw-lYf" id="HsR-oK-3lg"/>
                        <outlet property="segment3" destination="LP4-wK-O9D" id="hw6-Ez-a2M"/>
                        <outlet property="segment4" destination="vX7-tQ-fMA" id="u3l-6M-xEm"/>
                        <outlet property="segment5" destination="csb-Gw-z6T" id="Yu3-RR-Q4v"/>
                        <outlet property="segment6" destination="6BO-me-HFN" id="Nzd-Yo-n4o"/>
                        <outlet property="tableView" destination="tKK-lT-NEq" id="aRC-M9-h8i"/>
                        <outlet property="textField1" destination="1RB-sz-Rk2" id="004-S6-cMt"/>
                        <outlet property="textField2" destination="vJP-vL-2ns" id="JNM-ja-uX9"/>
                        <outlet property="textField3" destination="asI-Zw-Pnn" id="SUS-mG-mJx"/>
                        <outlet property="textField4" destination="Ciu-LO-tCT" id="yAX-4m-ats"/>
                        <outlet property="textField5" destination="PQC-AF-U0w" id="uTx-Je-Bjx"/>
                        <outlet property="textField6" destination="bP1-fp-EyY" id="5vy-s6-7Ju"/>
                        <outlet property="textLabel" destination="c86-5U-Yks" id="7b1-vQ-8ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDq-Mj-KY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.39999999999998" y="-132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3RA-1Z-FeQ">
            <objects>
                <viewController id="WC6-i1-4er" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2R-Nw-eXf"/>
                        <viewControllerLayoutGuide type="bottom" id="jNe-Jk-w3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCV-LW-47b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5a-8i-aXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iDA-tg-I2f">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="NkO-6p-oQf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lew-tj-Sin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YZw-3q-0vC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YZw-3q-0vC" id="gKg-zF-5xN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NkO-6p-oQf" id="Huw-qy-QDQ"/>
                            <outlet property="delegate" destination="NkO-6p-oQf" id="nZL-rb-vjQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="2KC-4Z-PfA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXn-UD-bqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vxt-rJ-5mn">
            <objects>
                <navigationController id="2rr-7S-s3V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="il2-s0-2yW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NkO-6p-oQf" kind="relationship" relationship="rootViewController" id="1sl-Xv-ZRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRt-aG-9eS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Fjw-Ru-Nxc">
            <objects>
                <splitViewController id="gDb-Oh-IeU" sceneMemberID="viewController">
                    <connections>
                        <segue destination="2rr-7S-s3V" kind="relationship" relationship="masterViewController" id="Hk4-Lo-Vv4"/>
                        <segue destination="WC6-i1-4er" kind="relationship" relationship="detailViewController" id="lwA-tx-Rzb"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAm-HP-J2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="AppBackground4" width="1080" height="1920"/>
    </resources>
</document>
